* How to create/update a pot (translation template) file:
xgettext emesene/*.py emesene/e3/base/*.py emesene/e3/common/*.py emesene/e3/papylib/*.py emesene/gui/base/*.py emesene/gui/gtkui/*.py emesene/gui/common/*.py -o emesene.pot

The translations are located at: https://translations.launchpad.net/emesene/trunk

* How to easily upload a file to sf.net:
Assuming you have the proper rights on sf.net, just type (example) 
scp emesene1.6.3-install.exe c10ud,emesene@frs.sourceforge.net:/home/frs/project/e/em/emesene/emesene-1.6.3/
otherwise try with the web ui.

* How to check which people contributed (git commits) ordered by number of commits:
Currently we are adding to the about box people with commits >= 50 
until someone provides better metrics or different reasons or we can load
CONTRIBUTORS at runtime (we must find a way to get it packaged)
git log --all --format='%aN <%aE>' | sort | uniq -c -i -d | sort -n -r
or in emesene/ just run the python script (that will update CONTRIBUTORS):
python codestats.py

* How to tag a release with git:
See http://learn.github.com/p/tagging.html - tl;dr:
git tag -s v2.xx.y -m 'emesene 2.xx.y'
git push --tags
You will automagically have a https://github.com/emesene/emesene/{tar,zip}ball/v2.xx.y link pointing to the {tar,zip} archive with the tagged code
