* How to create/update a pot (translation template) file:
xgettext emesene/*.py emesene/e3/base/status.py emesene/e3/common/notification.py emesene/gui/base/Handler.py emesene/gui/base/Conversation.py emesene/gui/gtkui/*.py -o emesene.pot

* How to easily upload a file to sf.net:
Assuming you have the proper rights on sf.net, just type (example) 
scp emesene1.6.3-install.exe c10ud,emesene@frs.sourceforge.net:/home/frs/project/e/em/emesene/emesene-1.6.3/
otherwise try with the web ui.

* How to check which people contributed most (git commits):
Currently we are adding to the about box people with commits >= 50, until someone provides better metrics or different reasons
git log --all --format='%aN <%aE>' | sort | uniq -c -i -d | sort -n -r

