[Desktop Entry]
Name=emesene
GenericName=emesene
Comment=Instant messaging client for MSN, Gtalk and Facebook
Comment[nl]=Chatprogramma voor MSN, Google Talk en Facebook
Comment[sl]=Odjemalec hipnega sporočanja za MSN, Gtalk in Facebook
Comment[pl]=Klient komunikatora MSN, Gtalk oraz Facebook
Comment[sq]=Klient mesazhesh të menjëhershme për MSN, Gtalk dhe Facebook
Comment[sr]=Клијент за ћаскање за MSN, Gtalk и Facebook
Comment[zh_CN]=MSN、Gtalk 和 Facebook 即时通讯客户端
Comment[pt]=Cliente de mensagens instantâneas para MSN, Gtalk e Facebook
Comment[ro]=Client de comunicare instant pentru MSN, Gtalk și Facebook
Comment[hu]=Azonnali üzenetküldő MSN, Gtalk és Facebook protokollokhoz
Comment[fi]=MSN:ää, Gtalkia ja Facebookia tukeava pikaviestinohjelma
Comment[da]=Chatklient til MSN, Gtalk og Facebook
Comment[de]=Sofortnachrichtenprogramm für MSN, Gtalk und Facebook
Comment[bn]=MSN, Gtalk এবং ফেইসবুকের জন্য তাৎক্ষণিক বার্তা বিনিময় ক্লায়েন্ট
Comment[ast]=Veceru de mensaxería nel intre pa MSN, Gtalk y Facebook
Comment[pt_BR]=Cliente de mensagens instantâneas para  MSN, Gtalk e Facebook
Comment[ms]=Klien pesanan segera untuk MSN, Gtalk dan Facebook
Comment[bg]=Чат клиент за MSN, Gtalk и Facebook
Comment[fr]=Client de messagerie instantanée pour MSN, Gtalk et Facebook
Comment[zh_TW]=適用於 MSN、GTalk 和 Facebook 的即時通訊軟體
Comment[tr]=MSN, Gtalk ve Facebook için anlık ileti istemcisi
Comment[th]=โปรแกรมส่งข้อความด่วนสำหรับ MSN, Gtalk และ Facebook
Comment[nb]=Lynmeldings-klient for MSN, Gtalk og Facebook
Comment[ru]=Клиент обмена мгновенными сообщениями для MSN, Gtalk и Facebook
Comment[es]=Cliente de mensajería instantánea para MSN, Gtalk y Facebook
Comment[et]=MSN'i, Gtalk'i ja Facebook'i kiirsuhtlusklient
Comment[cs]=Instantní klient pro MSN, Gtalk a Facebook
Comment[sv]=Chatprogram för MSN, Gtalk och Facebook
Comment[it]=Client di messaggistica istantanea per MSN, Gtalk e Facebook
Comment[ca]=Client de missatgeria instantània per a l'MSN, el Gtalk i el Facebook
Comment[oc]=Client de messatjariá instantanèa per MSN, Gtalk e Facebook
Comment[zh_HK]=MSN、GTalk 和 Facebook 的即時通訊用戶端
Comment[af]=Blitsboodskap kliënt vir MSN, Gtalk en Facebook
Exec=emesene -s
Icon=emesene
Terminal=false
StartupNotify=true
Type=Application
Categories=Network;InstantMessaging;
X-MessagingMenu-UsesChatSection=true;
X-Ayatana-Desktop-Shortcuts=NewInstance;

[NewInstance Shortcut Group]
Name=Open a new instance
Name[nl]=Open een nieuwe instantie
Name[sl]=Odpre nov primerek
Name[pl]=Otwórz nową instancję
Name[sq]=Hap një instancë të re
Name[sr]=Отвори нова инстанца
Name[zh_CN]=打开一个新例程
Name[pt]=Abrir uma nova instância
Name[ro]=Deschide o instanță nouă
Name[hu]=Új példány megnyitása
Name[fi]=Avaa uusi instanssi
Name[da]=Åbn en ny instans
Name[de]=Eine neue Instanz öffnen
Name[ast]=Abrir una instancia nueva
Name[pt_BR]=Abrir uma nova instância
Name[ms]=Buka kejadian baru
Name[fr]=Ouvrir une nouvelle instance
Name[zh_TW]=開啟一個新的實例
Name[tr]=Yeni bir örnek aç
Name[th]=เปิดตัวอย่างใหม่
Name[ru]=Открыть новую копию
Name[es]=Abrir una instancia nueva
Name[et]=Ava uus eksemplar
Name[cs]=Otevřít novou instanci
Name[sv]=Öppna en ny instans
Name[it]=Apri una nuova istanza
Name[ca]=Obra una nova instància
Name[oc]=Dobir una instància novèla
Name[af]=Maak nog 'n eksemplaar oop
Exec=emesene
TargetEnvironment=Unity
